apiVersion: akri.sh/v0
kind: Configuration
metadata:
  name: akri-http-device
spec:
  discoveryHandler: 
    name: akri-http-discovery-handler # name of the http device discovery handler
    discoveryDetails: |+
      httpDevices:
      - id: http-device-1
        endpoint: "http://http-device-001:8080/device/input"     
      - id: http-device-2
        endpoint: "http://http-device-002:8080/device/input"             
  brokerSpec:
    brokerPodSpec:
      serviceAccountName: mqtt-client
      containers:
      - name: akri-http-broker # name of the http broker
        image: replaceme.azurecr.io/http-broker:latest # CHANGE TO YOUR CONTAINER REGISTRY
        env:
          - name: DATA_MQ_ENDPOINT
            value: "aio-mq-dmqtt-frontend"
          - name: MQ_PORT
            value: "8883"
          - name: MQ_DATA_TOPIC
            value: "http-device-data/input"
          - name: MQ_ERROR_TOPIC
            value: "http-device-data/input-error"           
          - name: SSL_CERT_FILE
            value: "/var/run/certs/ca.crt"
          - name: MQ_SAT_TOKEN
            value: "/var/run/secrets/tokens/mq-sat"
        resources:
          requests:
            "{{PLACEHOLDER}}" : "1"
            memory: 11Mi
            cpu: 10m
          limits:
            "{{PLACEHOLDER}}" : "1"
            memory: 24Mi
            cpu: 24m
        volumeMounts:
        - name: mq-sat
          mountPath: /var/run/secrets/tokens
        - name: trust-bundle
          mountPath: /var/run/certs
      volumes:
      - name: mq-sat
        projected:
          sources:
          - serviceAccountToken:
              path: mq-sat
              audience: aio-mq # Must match audience in BrokerAuthentication
              expirationSeconds: 86400
      - name: trust-bundle
        configMap:
          name: aio-ca-trust-bundle-test-only # Default root CA cert
      imagePullSecrets:
      - name: acr-auth
  instanceServiceSpec:
    type: ClusterIP
    ports:
    - name: akri-custom-instance-service
      port: 6052
      protocol: TCP
      targetPort: 6052
  configurationServiceSpec:
    type: ClusterIP
    ports:
    - name: akri-custom-configuration-service
      port: 6052
      protocol: TCP
  brokerProperties:
    json_schema: |
        {
          "type": "object",
          "properties": {
            "temperature": { "type": "number" },
            "humidity": { "type": "number" }
          },
          "required": ["temperature", "humidity"]
        }
  capacity: 1 # maximum number of nodes that can schedule workloads on a resource